
# SOURCE_FILE C:/Users/Olivier/.globalyzer/workspace/demojava/src/com/lingoport/demo/java/ExamplePanel.java

EXAM_ADDRESS_1=Address Info
EXAM_DISPLAY_2=Displays the addresses in the Tiny Address Book.
EXAM_NAME_3=Name:
EXAM_STREET_4=Street:
EXAM_APARTME_5=Apartment:
EXAM_CITY_6=City:
EXAM_ZIPCODE_7=Zip Code:
EXAM_NEW_8=Add an address
OUTSIDE=Outside!

ADDRESS_BOOK_TITLE=Addresses 

# SOURCE_FILE C:/Users/Olivier/workspace/litedemo/javalite/src/com/lingoport/demo/java/ExamplePanel.java
EXAM_NEXTCLE_1=Next & Clear

# New after first prep kit
CODE_200=OK
CODE_201=Created
CODE_202=Accepted
CODE_203=Non-Authoritative Information
CODE_204=No content
CODE_205=Reset content

# New after Prep Kit #1 with AWS MT
CODE_300=Multiple Choices
CODE_301=Moved Permanently
CODE_302=Found
CODE_303=See Other

DESC_300=Indicates multiple options for the resource from which the client may choose
DESC_302=Tells the client to look at (browse to) another URL. 

# For the demo
CODE_400=Bad Request
CODE_401=Unauthorized
CODE_402=Payment Required
CODE_403=Forbidden

